# NSomeWorks

./: NSomeWorks.sln
Catalog.Host/: Catalog.Host.csproj  Product.cs
Catalog.Host/Controllers/: ProductController.cs
NSomeWorks/: Actions.cs  AnimalCreater.cs  App.cs  ApplicationContext.cs  AsyncMetoth.cs  BusinessException.cs  Class1.cs  Class2.cs  Collection.cs  CollectionEnumerator.cs  ConnectedElectrical.cs  ConsoleWriter.cs  ContactCreater.cs  ContactLINQ.cs  DelegateExercise.cs  ElectricalCreater.cs  FileService.cs  Garage.cs  Logger.cs  MessageBox.cs  MyExtension.cs  MyExtensions.cs  NSomeWorks.csproj  PathDirectory.json  ProcessProduct.cs  Product.cs  Program.cs  QueryesLINQ.cs  Result.cs  ShopBasket.cs  Starter.cs  TransportCreater.cs  appsettings.json  docker-compose.yml
NSomeWorks/Animal/: Animal.cs  AquaticAnimals.cs  Fish.cs  Herbivores.cs  Mammals.cs  PredatoryBeast.cs
NSomeWorks/Config/: ApiOption.cs
NSomeWorks/Contact/: Contact.cs  ContactCreator.cs  GroupContact.cs  NoteContact.cs
NSomeWorks/Dtos/: AuthDto.cs  EmployeeDto.cs  ErrorTextDto.cs  ResourceDto.cs  SupportDto.cs  UserDto.cs
NSomeWorks/Dtos/Responses/: LoginResponse.cs  PagingResponse.cs  RegisterResponse.cs  RootDataResponse.cs
NSomeWorks/Electrical/: ActivWarmClimat.cs  ClimatElectro.cs  Electrical.cs  EntertainmentElectro.cs  KitchenElectro.cs  PassivWarmClimat.cs  UsefulElectro.cs  WarmClimat.cs
NSomeWorks/Helpers/: BuisenessException.cs  Constants.cs  ErrorCodes.cs
NSomeWorks/Migrations/: 20230107224200_InitialCreate.Designer.cs  20230107224200_InitialCreate.cs  20230109162845_AddClientAndData.Designer.cs  20230109162845_AddClientAndData.cs  20230117225642_InitialCreate.Designer.cs  20230117225642_InitialCreate.cs  ApplicationContextModelSnapshot.cs
NSomeWorks/Model/: Artist.cs  ArtistSong.cs  Client.cs  CollectionData.cs  Employee.cs  EmployeeProject.cs  Genre.cs  LoginResult.cs  Office.cs  Project.cs  RegisterResult.cs  Resource.cs  Song.cs  Title.cs  User.cs  Validation.cs  VoidResult.cs
NSomeWorks/ModelConfiguration/: ArtistConfiguration.cs  ArtistSongConfiguration.cs  ClientConfiguration.cs  EmloyeeProjectConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs  SongConfiguration.cs  TitleConfiguration.cs
NSomeWorks/Section/: Aquarium.cs  Aviary.cs  ISection.cs
NSomeWorks/Services/: AuthenticationService.cs  BaseService.cs  InternalHttpClientService.cs  ResourceService.cs  UserService.cs
NSomeWorks/Services/Abstractions/: IAuthenticationService.cs  IInternalHttpClientService.cs  IResourceService.cs  IUserService.cs
NSomeWorks/Transort/: Car.cs  ElectroCar.cs  ICECar.cs  SportICECar.cs  Transport.cs
SolutionItem/: docker-compose.yml
